@use "components";
@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@100;200;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans+Semi+Condensed:wght@700&display=swap');

body {
    background-color: #0B486B;
    padding: 0;
    margin: 0;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 4rem;
    border-bottom: solid 1px #F56217;
}

.logo a img {
    max-width: 7rem;
}

.sec-home {
    display: flex;
    width: 80%;
    padding: 5rem;

    .home-cta {
        flex: 1;
    }

    .home-img img {
        max-width: 15rem;
        height: 25rem;
        transform: rotate(4deg);
        position: absolute;
        z-index: -1;
    }

    .home-imag img {
        max-width: 15rem;
        height: 25rem;
        transform: rotate(-4deg);
    }

    .home-title {
        color: components.$color-main;
        width: 30rem;
        font-size: 2rem;
    }

    p {
        font-size: 1.25rem;
        color: white;
        padding-right: 5rem;
    }
}

.sec-call-to-action {
    padding: 4rem;

    .title-cards {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        height: 4rem;
        color: white;
        font-family: 'Sofia Sans Semi Condensed', sans-serif;
        font-weight: 700;
        text-shadow: 1px 1px 2px black;
    }

    .cards {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding: 3rem 3rem;
        font-size: 24px;
        font-family: 'Sofia Sans', sans-serif;
        font-weight: 100;
        color: white;

        .card {
            background-color: transparent;
            border-color: black;

        }

        .card-body {
            margin-left: 5rem;

            .btn {
                background: #F56217;
                font-weight: 700;
                &:hover {
                    background-color: #f1793c;
                    box-shadow: 0px 0px 5px 1px #F56217;
                }
            }
        }

        .card-title {
            font-weight: 700;
            font-size: larger;
        }
    }

}

.sec-features {
    .steps {
        padding: 0 17rem;
        display: flex;
        align-items: center;
        justify-content: center;

        .step-separator {
            flex: 1;
            border-top: 1px solid #F56217;
            margin: 0 2rem;
        }
    }

}

.sec-platillos {

    .title-plat {
        padding: 0 10rem;
        padding-top: 5rem;
        width: 100%;
        height: 4rem;
        color: white;
        font-family: 'Sofia Sans Semi Condensed', sans-serif;
        text-shadow: 1px 1px 2px black;
        font-weight: 700;
    }

    .cards-plat {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 10rem;
        padding-top: 6rem;

        .card {
            background-color: transparent;
            border-color: black;
            border-radius: 0;

            .card-body {
                color: white;
                font-family: 'Sofia Sans Semi Condensed', sans-serif;

                .btn {
                    color: components.$color-every;
                    background-color: components.$color-main;

                    &:hover {
                        background-color: #f1793c;
                        box-shadow: 0px 0px 5px 1px #F56217;
                    }
                }
                .sub {
                    text-decoration: underline;
                }
            }
        }
        .card img {
            height: 15rem;
            border-radius: 0;
        }
    }
}

.sec-benefits {
    .benefits-cards {
        width: 100%;
        padding: 0 2rem 2rem 4rem;
        padding-top: 4rem;
    }
}

.sec-footer-cta {
    padding: 5rem;
    position: relative;
    display: flex;
    flex-direction: row;
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        background-image: url(/assets/img/footer.png);
        background-position: 50% 100%;
        zoom: 180%;
        opacity: 0.4;
    }
    .footer-cta {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        .cta-title {
            font-size: 2rem;
            color: white;
        }
        .cta-description {
            font-size: 1.1rem;
            color: white;
            font-weight: 200;
            padding-right: 30rem;

            a{
                color: white;
            }
        }
        .imgfooter {
            margin-left: auto;
            display: block;
            margin-top: -8rem;
            padding: 0 2rem;
            transform: rotate(-8deg);

            img {
                width: 12rem;
            }
            p {
                color: white;
                padding: 0.35rem;
                font-size: 1.2rem;
                font-family: 'Sofia Sans', sans-serif;
                font-weight: 500;
                margin-left: -2rem;
            }
        }
    }
    
}

